:root {
  /* color palette */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --text-white-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;

  /* formuls */
  --items: 3;
  --indent: 30px;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;

  margin: 0;
}

/* reset */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  display: inline-flex;
}

/* Utils */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  align-items: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */
.header {
  border: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header .container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* Logo */

.header-logo {
  color: #000000;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  margin-right: 93px;
  align-items: center;
}

.header-logo-accent {
  color: var(--accent-color);
}

/* site navigation links  */

.header-nav-list {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin: 0 344px 0 0;
}

.header-nav-link {
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header-nav-item {
  display: block;
}

/* contacts information */

.contacts-list {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.contacts-link {
  color: var(--secondary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* main */
.skills,
.work {
  background-color: var(--primary-background-color);
}

.section {
  padding: 94px 0px;
}
/* Hero */

.hero {
  padding: 200px 0;

  background-color: #2f303a;
  text-align: center;
}

.hero-title {
  color: var(--text-white-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--text-white-color);

  width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Company skills  styles*/

.skills-list {
  display: flex;
  gap: 30px;
}

.skills-item {
  width: calc(100% - 90px / 4);
}

.skills-title {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.16;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.skills-text {
  color: var(--secondary-text-color);
  line-height: 1.71;
}

/* work */

.work {
  padding-top: 0;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  gap: 30px;
  padding-bottom: 0;
}

.work-item {
  width: calc(100% - 60px / 3);
}

/* Our team */

.team {
  background-color: var(--secondary-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: #ffffff;

  width: calc(100% - 90px / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-content-wrapp {
  padding: 30px 0;
}

.team-item-subtitle {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-item-text {
  margin: 0;
  text-align: center;
  font-size: 16px;
  color: var(--secondary-text-color);
}

/* footer */

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

/* footer-logo */

.footer-logo {
  color: var(--text-white-color);

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.footer-logo .logo-accent {
  color: var(--accent-color);
}

/* Contacts */

.address-link,
.footer-contacts-link {
  display: flex;
  text-decoration: none;

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
}

.footer-list {
  display: list-item;
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--text-white-color);
}

.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
}

/* NEW PAGE */

.filters-container {
  flex-direction: column;
}

/* Filters */

.filters-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

button {
  cursor: pointer;
  border: none;
}

.button-selected {
  color: var(--text-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 0;
  min-height: 30px;

  padding: 6px 22px;
}

.button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--secondary-background-color);
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
}

/* Cards set */

.projects-list {
  --items: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
}

.projects-item {
  border: 1px solid #eeeeee;
  width: calc((100% - 60px) / 3);
}

.projects-content-wrapp {
  padding: 20px 24px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects-title {
  color: var(--primary-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.projects-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.89;
}
